# Design

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  design.jks  google-services.json  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/liuz/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuz/: AppExecutors.java
app/src/main/java/com/liuz/db/: AreaDao.java  AreasDatabase.java  WanDataBase.java
app/src/main/java/com/liuz/db/wan/: AccountBean.java  AccountDao.java
app/src/main/java/com/liuz/design/: BlankFragment.java  ButterKnife.kt  ItemDetailActivity.kt  ItemListActivity.kt  LotusApplication.java  TabItem.java
app/src/main/java/com/liuz/design/api/: MTimeApiService.java  WanApiServices.java
app/src/main/java/com/liuz/design/base/: BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseViewHolder.java  LotusApplication.java  RecycleBaseAdapter.java  TranslucentBarBaseActivity.java
app/src/main/java/com/liuz/design/bean/: AccountBean.java  AreasBean.java  ArticleBean.java  ArticleBeans.java  ArticleTagBean.java  BannerBean.java  HotMoviesBean.java  MoviesBean.java  NearestShowtimeBean.java
app/src/main/java/com/liuz/design/db/: Category.java  Items.java
app/src/main/java/com/liuz/design/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/liuz/design/dummy/: DummyContent.kt
app/src/main/java/com/liuz/design/mvp/: IPresenter.java  IView.java
app/src/main/java/com/liuz/design/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/liuz/design/ui/: AreaActivity.kt  GuideActivity.java  LikeActivity.java  LoadingActivity.java  LoginActivity.java  MTimesMoviesActivity.java  MainActivity.java  WanMainActivity.java  WebViewActivity.java
app/src/main/java/com/liuz/design/utils/: ActivityUtils.java  AssetsUtils.java  BottomNavigationViewHelper.java  CustomMovementMethod.java  DialogUtils.java  PreferencesUtils.java  SharedPreferencesKeys.java  TimeUtils.java  UIManager.java  Utils.java
app/src/main/java/com/liuz/design/view/: BannerView.java  Banners.java  CustomViewPager.java  DividerItemDecoration.java  ExpandTextView.java  FixLinearLayoutManager.java  Guides.java  InertiaScrollView.java  MyRecyclerView.java
app/src/main/java/com/liuz/jetpack/lifecycle/: MyObserver.java
app/src/main/java/com/liuz/mvvm/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/liuz/mvvm/m/: AbsDataSource.java  WanModel.java  WanRepository.java
app/src/main/java/com/liuz/mvvm/vm/: WanViewModel.java
app/src/main/java/com/liuz/net/api/: MTimeApiService.java  WanApiServices.java
app/src/main/java/com/liuz/net/interceptor/: HeaderInterceptor.java  HttpResponseInterceptor.java  LogInterceptorSlife.java  ResponseInterceptor.java
app/src/main/res/color/: color_gray_blue.xml  color_main_bottom_bar_selector.xml
app/src/main/res/drawable/: actionbar_navigation_button_bg.xml  img_dots_bg.xml  radio_main_find.xml  radio_main_me.xml  radio_main_member.xml  radio_main_message.xml  radio_main_task.xml  selectable_background_example.xml
app/src/main/res/layout/: activity_area_layout.xml  activity_guide_layout.xml  activity_item_detail.xml  activity_item_list.xml  activity_like.xml  activity_loading_layout.xml  activity_login.xml  activity_main.xml  activity_movies_layout.xml  activity_mtimes_movies_layout.xml  activity_wan_main_layout.xml  activity_web_view_layout.xml  app_bar_wan_main.xml  content_wan_main.xml  fragment_banner_item_layout.xml  fragment_guide_item_layout.xml  fragment_home_layout.xml  fragment_live_layout.xml  fragment_me_layout.xml  fragment_shop_layout.xml  item_areas_city_layout.xml  item_areas_layout.xml  item_article_title_layout.xml  item_home_banner_layout.xml  item_hot_movies_layout.xml  item_list.xml  item_search_city_layout.xml  nav_header_wan_main.xml  view_banner_layout.xml
app/src/main/res/menu/: activity_wan_main_layout_drawer.xml  frag_find_menu.xml  frag_home_menu.xml  frag_member_menu.xml  frag_task_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: card.cer  card2.p7b  card3.p7b  mtimecn.crt
app/src/main/res/values/: colors.xml  dimens.xml  must_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liuz/design/: ExampleUnitTest.kt  UnitTest.java
db/: build.gradle
db/schemas/com.liuz.db.AreasDatabase/: 1.json
db/schemas/com.liuz.db.WanDataBase/: 1.json
db/src/androidTest/java/com/liuz/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/liuz/db/: AreaBean.java  AreaDao.java
db/src/main/java/com/liuz/db/wan/: AccountDao.java
db/src/test/java/com/liuz/db/: ExampleUnitTest.java
lotus/: build.gradle
lotus/src/androidTest/java/com/liuz/lotus/: ExampleInstrumentedTest.java
lotus/src/main/: AndroidManifest.xml
lotus/src/main/java/com/liuz/lotus/: BaseModel.java  NetUtils.java
lotus/src/main/java/com/liuz/lotus/base/: TranslucentBarBaseActivity.java
lotus/src/main/java/com/liuz/lotus/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  MemoryUtil.java  SpCache.java
lotus/src/main/java/com/liuz/lotus/cipher/: BASE64.java  CipherType.java  CipherUtils.java  DES.java  HMAC.java  MD5.java  RSA.java  SHA.java
lotus/src/main/java/com/liuz/lotus/common/: GsonUtil.java  ViseConfig.java
lotus/src/main/java/com/liuz/lotus/loader/: GlideImageLoader.java  GlideLoader.java  ILoader.java  LoaderFactory.java  MyAppGlideModule.java
lotus/src/main/java/com/liuz/lotus/manager/: ActivityStack.java
lotus/src/main/java/com/liuz/lotus/net/: ApiService.java  ViseApi.java  ViseHttp.java
lotus/src/main/java/com/liuz/lotus/permission/: OnPermissionCallback.java  Permission.java  (+3 more)
lotus/src/main/res/values/: strings.xml
lotus/src/test/java/com/liuz/lotus/: ExampleUnitTest.java
(+169 files in other folders)
