/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    applicationId = "com.liuz.design"
    versionCode = 1
    versionName = "1.0"
    kotlin_version = "1.2.71"
}

ext.deps = [:]
def versions = [:]
versions.support_version = "28.0.0"

def support = [:]

support.appcompat = "com.android.support:appcompat-v7:$versions.support_version"
support.v4 = "com.android.support:support-v4:$versions.support_version"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support_version"
support.design = "com.android.support:design:$versions.support_version"
support.vector = "com.android.support:support-vector-drawable:$versions.support_version"
deps.support = support

def lifecycle = [:]

versions.lifecycle_version = "1.1.1"

lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle_version"
lifecycle.viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle_version"
lifecycle.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle_version"
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle_version"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle_version"
lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle_version"
lifecycle.core_testing = "android.arch.core:core-testing:$versions.lifecycle_version"
deps.lifecycle = lifecycle


def dagger = [:]

versions.dagger_version = "2.16"

dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger_version"
dagger.dagger = "com.google.dagger:dagger:$versions.dagger_version"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger_version"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger_version"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger_version"


deps.dagger = dagger

ext.deps = deps