apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"
apply plugin: 'com.google.gms.google-services'


Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        // Enabling multidex support.
        multiDexEnabled true
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW"
    }

    signingConfigs {
        release {
            keyAlias props["KEY_ALIAS"]
            keyPassword props["KEY_PASSWORD"]
            storeFile file(props["KEYSTORE_FILE"])
            storePassword props["KEYSTORE_PASSWORD"]
            v2SigningEnabled false
        }
        debug {
//            storeFile file("debug.keystore")
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }

        debug {
//            shrinkResources true
//            minifyEnabled true
//            debuggable true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }
    aaptOptions {
        cruncherEnabled false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    implementation 'com.amap.api:location:3.8.0'
//    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.vector
    implementation deps.support.v4

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.reactivestreams
    testImplementation deps.lifecycle.core_testing

    api deps.room.runtiume
    annotationProcessor deps.room.compiler
    api deps.room.rxjava2
    api deps.room.guava
    testImplementation deps.room.testing

    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    implementation deps.dagger.support
    annotationProcessor deps.dagger.processor

    implementation deps.butterknife.butterknife
    annotationProcessor deps.butterknife.compiler

    implementation deps.paging.runtime
    testImplementation deps.paging.common
    implementation deps.paging.rxjava2

    implementation deps.nav.fragment
    implementation deps.nav.ui
    androidTestImplementation deps.nav.testing

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
}
