<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_member_"
        android:icon="@drawable/ic_action_search"
        android:title="@string/oper_search_member"
        app:showAsAction="always"/>
    <item
        android:id="@+id/friend_"
        android:icon="@drawable/menu_icon_add_friend"
        android:title="@string/oper_friend_add"
        app:showAsAction="always"/>
</menu>