apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ["*.jar"], dir: "libs")
    api deps.support.appcompat
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    api deps.retrofit.retrofit
    api deps.retrofit.converters
    api deps.retrofit.adapters
    api deps.retrofit.mock
    api deps.retrofit.rxjava2
    api deps.retrofit.gson
    api deps.retrofit.moshi
    api deps.retrofit.protobuf
    api deps.retrofit.wire
    api deps.retrofit.simplexml
    api deps.retrofit.scalars
    api deps.retrofit.jackson

    api deps.rxlifecycle.rxlifecycle
    api deps.rxlifecycle.android
    api deps.rxlifecycle.components

    api deps.glide.glide
    annotationProcessor deps.glide.compiler
    api deps.glide.okhttp3_integration

    api deps.rxAndroid.rxandroid

    api "com.squareup.okhttp3:logging-interceptor:3.10.0"

    api "com.facebook.stetho:stetho-okhttp3:1.5.0"
    api 'io.reactivex.rxjava2:rxjava:2.2.8'


    api "com.vise.xiaoyaoyou:viseutils:1.1.0"

}
