<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liuz.design.view.CustomViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottombar_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/color_main_bottom"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/radio_main_message"
                android:gravity="center"
                android:text="@string/main_title_message"
                android:textColor="@color/color_gray_blue"
                android:textSize="@dimen/dp12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/radio_main_member"
                android:gravity="center"
                android:text="@string/main_title_contact"
                android:textColor="@color/color_gray_blue"
                android:textSize="@dimen/dp12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/radio_main_find"
                android:gravity="center"
                android:text="@string/main_title_find"
                android:textColor="@color/color_gray_blue"
                android:textSize="@dimen/dp12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/radio_main_task"
                android:gravity="center"
                android:text="@string/main_title_task"
                android:textColor="@color/color_gray_blue"
                android:textSize="@dimen/dp12"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/radio_main_me"
                android:gravity="center"
                android:text="@string/main_title_me"
                android:textColor="@color/color_gray_blue"
                android:textSize="@dimen/dp12"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>