<?xml version="1.0" encoding="utf-8"?>
<com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.WanMainActivity"
    tools:showIn="@layout/app_bar_wan_main">

</com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>