<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radio_main_message">


    <Button
        android:id="@+id/btn_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_area_select"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btn_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_hot_movies"
        app:layout_constraintStart_toEndOf="@+id/btn_area"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btn_rxmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="map"
        app:layout_constraintStart_toEndOf="@+id/btn_hot"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btn_rxzip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="zip"
        app:layout_constraintStart_toEndOf="@+id/btn_rxmap"
        tools:layout_editor_absoluteY="8dp" />


    <Button
        android:id="@+id/btn_rxflatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="flatmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_area" />

</android.support.constraint.ConstraintLayout>